 module decoder_8x3(
  input [7:0] in,
  output [2:0] out
);

  function [2:0] outputt;
    input [7:0] in;
    begin
      case (in)
        8'b00000001: outputt = 3'd0;
        8'b00000010: outputt = 3'd1;
        8'b00000100: outputt = 3'd2;
        8'b00001000: outputt = 3'd3;
        8'b00010000: outputt = 3'd4;
        8'b00100000: outputt = 3'd5;
        8'b01000000: outputt = 3'd6;
        8'b10000000: outputt = 3'd7;
        default:     outputt = 3'd0;
      endcase
    end
  endfunction

  assign out = outputt(in);

endmodule
