module encoder_8x3( input [7:0]in,
                   output reg [2:0] out,
                   output reg valid);
  function [2:0] encode;
    input [7:0] data;
    begin
    casez(data)
      8'b1???????: encode=  3'b111;
      8'b01??????: encode = 3'b110;
      8'b001?????: encode = 3'b101;
      8'b0001????: encode = 3'b100;
      8'b00001???: encode = 3'b011;
      8'b000001??: encode = 3'b010;
      8'b0000001?: encode = 3'b001;
      8'b00000001: encode = 3'b000;
      default:     encode = 3'b000;
    endcase
    end
  endfunction
  always@(*)begin
    if(in == 8'b00000000) begin
      valid=0;
      out   = 3'b000;
    end else begin
      valid=1;
      out=encode(in);
    end
  end
endmodule