module dff( input clk,
           input d,
           output q);
  reg q_int;
  always@(posedge clk)begin
    q_int<=d;
  end
    assign q=q_int;
      endmodule
module mux2x1(
  input a,     
  input b,    
  input sel,   
  output y
);
  assign y = sel ? b : a;
endmodule
module piso( input [3:0]in,
                  input clk,
            input load,
            output out);
  wire [3:0]q;
  wire out0,out1,out2,out3;
  mux2x1 m0(q[1],in[0],load,out0);
  mux2x1 m1(q[2],in[1],load,out1);
  mux2x1 m2(q[3],in[2],load,out2);
  mux2x1 m3(1'b0,in[3],load,out3);
  
  dff f0(clk,out0,q[0]);
  dff f1(clk,out1,q[1]);
  dff f2(clk,out2,q[2]);
  dff f3(clk,out3,q[3]);
  assign out=q[3];
endmodule
